SQL> describe leagues;
+-----------------------------------------------------------------------------------------------------+
|   Column   |            Type             |                        Modifiers                         |
+-----------------------------------------------------------------------------------------------------+
| id         | integer                     | primary key not null nextval('leagues_id_seq'::regclass) |
| league_id  | character varying(255)      |                                                          |
| name       | character varying(255)      |                                                          |
| created_at | timestamp without time zone | not null                                                 |
| updated_at | timestamp without time zone | not null                                                 |
+-----------------------------------------------------------------------------------------------------+

SQL> describe games;
+---------------------------------------------------------------------------------------------------+
|   Column   |            Type             |                       Modifiers                        |
+---------------------------------------------------------------------------------------------------+
| id         | integer                     | primary key not null nextval('games_id_seq'::regclass) |
| league_id  | integer                     |                                                        |
| koDate     | date                        |                                                        |
| team1      | integer                     |                                                        |
| team2      | integer                     |                                                        |
| created_at | timestamp without time zone | not null                                               |
| updated_at | timestamp without time zone | not null                                               |
+---------------------------------------------------------------------------------------------------+
SQL> describe statistics;
+--------------------------------------------------------------------------------------------------------+
|   Column   |            Type             |                          Modifiers                          |
+--------------------------------------------------------------------------------------------------------+
| id         | integer                     | primary key not null nextval('statistics_id_seq'::regclass) |
| gametime   | timestamp without time zone |                                                             |
| seentime   | timestamp without time zone |                                                             |
| game_id    | integer                     |                                                             |
| hpn        | integer                     |                                                             |
| hg         | integer                     |                                                             |
| hpen       | integer                     |                                                             |
| hsont      | integer                     |                                                             |
| hsofft     | integer                     |                                                             |
| hw         | integer                     |                                                             |
| hco        | integer                     |                                                             |
| hfk        | integer                     |                                                             |
| ht         | integer                     |                                                             |
| hyc        | integer                     |                                                             |
| hrc        | integer                     |                                                             |
| ha         | integer                     |                                                             |
| hda        | integer                     |                                                             |
| hbs        | integer                     |                                                             |
| hcl        | integer                     |                                                             |
| apn        | integer                     |                                                             |
| ag         | integer                     |                                                             |
| apen       | integer                     |                                                             |
| asont      | integer                     |                                                             |
| asofft     | integer                     |                                                             |
| aw         | integer                     |                                                             |
| aco        | integer                     |                                                             |
| afk        | integer                     |                                                             |
| at         | integer                     |                                                             |
| ayc        | integer                     |                                                             |
| arc        | integer                     |                                                             |
| aa         | integer                     |                                                             |
| ada        | integer                     |                                                             |
| abs        | integer                     |                                                             |
| acl        | integer                     |                                                             |
| created_at | timestamp without time zone | not null                                                    |
| updated_at | timestamp without time zone | not null                                                    |
+--------------------------------------------------------------------------------------------------------+
SQL> describe teams;
+---------------------------------------------------------------------------------------------------+
|   Column   |            Type             |                       Modifiers                        |
+---------------------------------------------------------------------------------------------------+
| id         | integer                     | primary key not null nextval('teams_id_seq'::regclass) |
| name       | character varying(255)      |                                                        |
| created_at | timestamp without time zone | not null                                               |
| updated_at | timestamp without time zone | not null                                               |
+---------------------------------------------------------------------------------------------------+


SQL> select max(hsont) from statistics;
+-----+
| max |
+-----+
|  18 |
+-----+
SQL> select max(asont) from statistics;
+-----+
| max |
+-----+
|  15 |
+-----+
SQL> select distinct team1 from games inner join statistics on games.id = statistics.game_id where statistics.hsont = 18;
+-------+
| team1 |
+-------+
|   405 |
+-------+
SQL> select name from teams where teams.id = 405;
+----------------------------+
|            name            |
+----------------------------+
| Melbourne Victory FC Youth |
+----------------------------+